* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

.right-card {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    height: fit-content;
}

.right-card h3 {
    background-color: black;
    text-align: left;
    color: white;
    font-size: 12px;
    padding: 10px;
}

.service-container {
    display: grid;
    padding: 0px 50px;
    margin-top: 20px;
    grid-template-columns: repeat(auto-fit,minmax(160px,1fr));
    grid-gap: 1rem;
}

.service-card {
    /* margin:0px 20px 10px 20px; */
   height: 140px;
   color:#f9f9fa;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color:#2596be;
   border-radius: 10px;
}

.service-card p {
    font-size: 16px;
    line-height: 1.5rem;
    color:#f9f9fa;
    font-weight: 600;
    padding: 0;
    margin: 0;
    width: 130px;
    height: 20px;
    padding-top: 3px;
    font-family: 'Times New Roman', Times, serif;
}

.service-icon {
    height: 40px;
    font-size: 24px;
    color:#f9f9fa;
}
